<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle=${usuario.id == null ? 'Novo Usuário' : 'Editar Usuário'},
    activePage='admin_usuarios',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/web/admin/usuarios">Usuários</a></li>
            <li class="breadcrumb-item active" th:text="${usuario.id == null ? 'Novo Usuário' : 'Editar Usuário'}">Novo
                Usuário</li>
        </ol>
    </nav>

    <div class="card shadow-sm border-0" style="border-radius:12px">
        <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
            <span style="font-weight:700;font-size:1.1rem; color:#1e293b">
                <i class="fas"
                    th:classappend="${usuario.id == null ? 'fa-user-plus text-primary' : 'fa-user-edit text-warning'}"></i>
                <span
                    th:text="${usuario.id == null ? 'Cadastro de Novo Usuário' : 'Atualizar Dados do Usuário'}"></span>
            </span>
        </div>
        <div class="card-body p-4">

            <div th:if="${erro}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i><span th:text="${erro}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <form th:action="@{/web/admin/usuarios/salvar}" method="post">
                <input type="hidden" name="id" th:value="${usuario.id}">
                <input type="hidden" name="password" th:value="${usuario.password}">

                <div class="row g-4">
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Login (Username) *</label>
                        <input type="text" class="form-control bg-light" name="username" th:value="${usuario.username}"
                            required th:readonly="${usuario.id != null}" placeholder="Ex: joao.silva">
                        <div class="form-text" th:if="${usuario.id != null}">O login de usuário não pode ser alterado
                            após
                            criado.</div>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-bold">E-mail Corporativo</label>
                        <input type="email" class="form-control" name="email" th:value="${usuario.email}"
                            placeholder="joao@empresa.com">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-bold">Nível de Acesso (Role) *</label>
                        <select class="form-select" name="role" required>
                            <option value="">Selecione o perfil...</option>
                            <option value="ADMIN"
                                th:selected="${usuario.role != null and usuario.role.name() == 'ADMIN'}">Administrador
                                Geral</option>
                            <option value="GERENTE"
                                th:selected="${usuario.role != null and usuario.role.name() == 'GERENTE'}">Gerente
                            </option>
                            <option value="PRODUCAO"
                                th:selected="${usuario.role != null and usuario.role.name() == 'PRODUCAO'}">Operador de
                                Produção</option>
                            <option value="ESTOQUE"
                                th:selected="${usuario.role != null and usuario.role.name() == 'ESTOQUE'}">Operador de
                                Estoque</option>
                            <option value="VENDAS"
                                th:selected="${usuario.role != null and usuario.role.name() == 'VENDAS'}">Vendedor (B2B)
                            </option>
                            <option value="FINANCEIRO"
                                th:selected="${usuario.role != null and usuario.role.name() == 'FINANCEIRO'}">Analista
                                Financeiro / Fiscal</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-bold">Senha <span th:if="${usuario.id == null}">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock text-muted"></i></span>
                            <input type="password" class="form-control" name="novaSenha"
                                th:placeholder="${usuario.id == null ? 'Digite a senha' : 'Deixe em branco para manter'}"
                                th:required="${usuario.id == null}">
                        </div>
                    </div>

                    <div class="col-12 mt-4">
                        <div class="form-check form-switch fs-5">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" name="ativo"
                                th:checked="${usuario.id == null ? true : usuario.ativo}">
                            <label class="form-check-label fw-bold ms-2" for="flexSwitchCheckChecked"
                                style="font-size: 1rem">
                                Usuário Ativo e Liberado para Login
                            </label>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end gap-2 mt-5 border-top pt-4">
                    <a href="/web/admin/usuarios" class="btn btn-outline-secondary px-4">Cancelar</a>
                    <button type="submit" class="btn btn-primary px-4">
                        <i class="fas fa-save me-2"></i>Salvar Usuário
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>

</html>