<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Clientes B2B',
    activePage='clientes',
    content=~{::main},
    extraHead=~{},
    extraScript=~{::script}
)}">
<main>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item active">Clientes B2B</li>
        </ol>
    </nav>

    <div th:if="${sucesso}" class="alert alert-success mb-3"><i class="fas fa-check-circle me-2"></i><span th:text="${sucesso}"></span></div>
    <div th:if="${erro}" class="alert alert-danger mb-3"><i class="fas fa-exclamation-circle me-2"></i><span th:text="${erro}"></span></div>

    <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <div>
                <span style="font-weight:700;font-size:.95rem"><i class="fas fa-building me-2 text-primary"></i>Clientes B2B</span>
                <span class="text-muted ms-2" style="font-size:.8rem" th:text="'(' + ${#lists.size(clientes)} + ' clientes)'"></span>
            </div>
            <div class="d-flex gap-2">
                <input type="text" id="searchInput" class="form-control form-control-sm" placeholder="Buscar cliente..." style="width:220px" onkeyup="filtrar()">
                <a href="/web/clientes/novo" class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i>Novo Cliente</a>
            </div>
        </div>
        <div class="card-body p-0">
            <div th:if="${clientes == null or clientes.isEmpty()}" class="text-center py-5 text-muted">
                <i class="fas fa-building d-block mb-3" style="font-size:3rem;opacity:.2"></i>
                <p>Nenhum cliente B2B cadastrado.</p>
                <a href="/web/clientes/novo" class="btn btn-primary btn-sm">Cadastrar primeiro cliente</a>
            </div>
            <table class="table mb-0" id="tblClientes" th:if="${clientes != null and !clientes.isEmpty()}">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>CNPJ</th>
                        <th>Contato</th>
                        <th>Cidade/UF</th>
                        <th class="text-center">Perfil de Preço</th>
                        <th class="text-end">Limite de Crédito</th>
                        <th class="text-center">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="c : ${clientes}">
                        <td>
                            <div style="font-weight:600" th:text="${c.nomeFantasia ?: c.razaoSocial}">Cliente</div>
                            <div style="font-size:.73rem;color:#94a3b8" th:if="${c.nomeFantasia}" th:text="${c.razaoSocial}"></div>
                        </td>
                        <td style="font-family:monospace;font-size:.82rem">
                            <span th:if="${c.cnpj != null and c.cnpj.length() == 14}"
                                  th:text="${c.cnpj.substring(0,2)+'.'+c.cnpj.substring(2,5)+'.'+c.cnpj.substring(5,8)+'/'+c.cnpj.substring(8,12)+'-'+c.cnpj.substring(12)}">—</span>
                            <span th:unless="${c.cnpj != null and c.cnpj.length() == 14}" th:text="${c.cnpj ?: '—'}">—</span>
                        </td>
                        <td>
                            <div th:text="${c.contato ?: '—'}">Contato</div>
                            <div style="font-size:.73rem;color:#94a3b8" th:text="${c.telefone ?: ''}"></div>
                        </td>
                        <td>
                            <span th:if="${c.cidade}" th:text="${c.cidade + (c.estado != null ? '/' + c.estado : '')}">SP</span>
                            <span th:unless="${c.cidade}" class="text-muted">—</span>
                        </td>
                        <td class="text-center">
                            <span th:switch="${c.perfilPreco?.name()}">
                                <span th:case="'VAREJO'" class="badge-status" style="background:#eff6ff;color:#1d4ed8">Varejo</span>
                                <span th:case="'ATACADO'" class="badge-status" style="background:#f0fdf4;color:#15803d">Atacado</span>
                                <span th:case="'DISTRIBUIDOR'" class="badge-status" style="background:#fdf4ff;color:#7e22ce">Distribuidor</span>
                            </span>
                        </td>
                        <td class="text-end">
                            <span th:if="${c.limiteCredito != null and c.limiteCredito.compareTo(java.math.BigDecimal.ZERO) > 0}"
                                  style="font-weight:600">R$ <span th:text="${#numbers.formatDecimal(c.limiteCredito, 1, 2)}">0,00</span></span>
                            <span th:unless="${c.limiteCredito != null and c.limiteCredito.compareTo(java.math.BigDecimal.ZERO) > 0}" class="text-muted">—</span>
                        </td>
                        <td class="text-center">
                            <div class="d-flex gap-1 justify-content-center">
                                <a th:href="@{/web/pedidos/novo(clienteId=${c.id})}" class="btn btn-sm btn-outline-success" title="Novo Pedido">
                                    <i class="fas fa-file-invoice"></i>
                                </a>
                                <a th:href="@{/web/clientes/{id}/editar(id=${c.id})}" class="btn btn-sm btn-outline-secondary" title="Editar">
                                    <i class="fas fa-pen-to-square"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger"
                                        th:onclick="'confirmarExclusao(' + ${c.id} + ', \'' + ${c.nomeFantasia ?: c.razaoSocial} + '\')'" title="Remover">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="modalExcluir" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="border-radius:16px;border:none">
                <div class="modal-body text-center p-4">
                    <i class="fas fa-trash text-danger mb-3" style="font-size:2rem"></i>
                    <h6 class="fw-bold">Remover cliente?</h6>
                    <p id="nomeExcluir" class="text-muted" style="font-size:.85rem"></p>
                    <div class="d-flex gap-2 justify-content-center mt-3">
                        <button class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <form id="formExcluir" method="post">
                            <button type="submit" class="btn btn-sm btn-danger">Remover</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    function filtrar() {
        const q = document.getElementById('searchInput').value.toLowerCase();
        document.querySelectorAll('#tblClientes tbody tr').forEach(tr => {
            tr.style.display = tr.textContent.toLowerCase().includes(q) ? '' : 'none';
        });
    }
    function confirmarExclusao(id, nome) {
        document.getElementById('nomeExcluir').textContent = nome;
        document.getElementById('formExcluir').action = '/web/clientes/' + id + '/excluir';
        new bootstrap.Modal(document.getElementById('modalExcluir')).show();
    }
</script>
</html>
