<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Recebimento Carga Fornecedor',
    activePage='entradas',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="h3 mb-0 text-dark">
                <i class="fas fa-truck-ramp-box fs-4 text-primary me-2"></i>
                <span
                    th:text="${entrada.id == null ? 'Nova Entrada Genérica (NF)' : 'Detalhes Entrada Nº ' + entrada.numeroNota}">Entrada</span>
            </h2>
            <p class="text-muted mb-0">Injetar lote recebido no estoque físico.</p>
        </div>
        <a href="/web/entradas/listar" class="btn btn-outline-secondary px-4 py-2 rounded-3 shadow-sm">
            <i class="fas fa-arrow-left me-2"></i> Voltar
        </a>
    </div>

    <!-- Alertas -->
    <div th:if="${mensagemSucesso}" class="alert alert-success alert-dismissible fade show border-0 shadow-sm"
        role="alert">
        <i class="fas fa-check-circle me-2"></i> <span th:text="${mensagemSucesso}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${mensagemErro}" class="alert alert-danger alert-dismissible fade show border-0 shadow-sm" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i> <span th:text="${mensagemErro}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Formulário do Cabeçalho da NF -->
    <div class="card shadow-sm border-0 rounded-4 mb-4">
        <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
            <h5 class="fw-bold text-dark mb-0">Cabeçalho da Nota</h5>
        </div>
        <div class="card-body">
            <form th:action="@{/web/entradas/salvar}" th:object="${entrada}" method="post">
                <input type="hidden" th:field="*{id}">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label text-muted fw-medium small">Fornecedor Remetente</label>
                        <select th:field="*{fornecedor}" class="form-select bg-light border-0" required
                            th:disabled="${entrada.id != null}">
                            <option value="">Selecione o Fornecedor...</option>
                            <option th:each="f : ${fornecedores}" th:value="${f.id}" th:text="${f.razaoSocial}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label text-muted fw-medium small">Nº da Nota</label>
                        <input type="text" th:field="*{numeroNota}" class="form-control bg-light border-0" required
                            th:readonly="${entrada.id != null}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label text-muted fw-medium small">Emissão/Compra</label>
                        <input type="date" th:field="*{dataEmissao}" class="form-control bg-light border-0" required
                            th:readonly="${entrada.id != null}">
                    </div>
                    <div class="col-md-12">
                        <label class="form-label text-muted fw-medium small">Observações Logistics</label>
                        <textarea th:field="*{observacoes}" class="form-control bg-light border-0" rows="2"
                            th:readonly="${entrada.id != null}"></textarea>
                    </div>
                </div>
                <div class="mt-4" th:if="${entrada.id == null}">
                    <button type="submit" class="btn btn-primary px-4 py-2 rounded-3 shadow-sm w-100">
                        <i class="fas fa-save me-2"></i> Iniciar Contagem Operacional
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Adicionar e Listar Itens (Só aparece se a Entrada existe) -->
    <div th:if="${entrada.id != null}" class="card shadow-sm border-0 rounded-4">
        <div class="card-header bg-white border-bottom-0 pt-4 pb-0 d-flex justify-content-between align-items-center">
            <h5 class="fw-bold text-dark mb-0">Bipagem do Caminhão</h5>
            <span th:if="${entrada.status.name() == 'FINALIZADA'}" class="badge bg-success">Itens Trancados Fisicamente
                (WMS Fechado)</span>
        </div>
        <div class="card-body">

            <!-- Formulário Adicionar Item (Apenas se não finalizada) -->
            <form th:if="${entrada.status.name() != 'FINALIZADA'}"
                th:action="@{/web/entradas/{id}/itens/adicionar(id=${entrada.id})}" th:object="${novoItem}"
                method="post" class="bg-light p-3 rounded-3 mb-4">
                <div class="row align-items-end g-3">
                    <div class="col-md-2">
                        <label class="form-label text-muted fw-medium small">Recebendo o que?</label>
                        <select th:field="*{tipoItem}" class="form-select border-0" id="tipoSelect"
                            onchange="toggleProdutoSelects()" required>
                            <option value="PRODUTO_ACABADO">Distribuição / Acabado</option>
                            <option value="INSUMO">Insumo Produtivo</option>
                        </select>
                    </div>
                    <div class="col-md-4" id="divAcabado">
                        <label class="form-label text-muted fw-medium small">Produto</label>
                        <select name="produtoId" class="form-select border-0" id="selectAcabado">
                            <option th:each="p : ${produtosAcabados}" th:value="${p.id}"
                                th:text="${p.codigoRef + ' - ' + p.nome}"></option>
                        </select>
                    </div>
                    <div class="col-md-4 d-none" id="divInsumo">
                        <label class="form-label text-muted fw-medium small">Insumo</label>
                        <select name="produtoId" class="form-select border-0" id="selectInsumo" disabled>
                            <option th:each="i : ${insumos}" th:value="${i.id}" th:text="${i.nome}"></option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-muted fw-medium small">Qtd/Kg Recebida</label>
                        <input type="number" th:field="*{quantidade}" class="form-control border-0" required min="1">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-muted fw-medium small">R$ Unitário</label>
                        <input type="number" step="0.01" th:field="*{valorUnitario}" class="form-control border-0"
                            required>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-outline-primary w-100 rounded-3"><i
                                class="fas fa-plus"></i></button>
                    </div>
                </div>
            </form>

            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0 text-center">
                    <thead class="bg-light">
                        <tr>
                            <th class="text-start">Descrição Lida</th>
                            <th>Qtd</th>
                            <th>Custo Un.</th>
                            <th>Total lido</th>
                            <th th:if="${entrada.status.name() == 'FINALIZADA'}">Lote Físico Gerado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${entrada.itens}">
                            <td class="text-start fw-bold text-dark">
                                <span th:if="${item.tipoItem.name() == 'PRODUTO_ACABADO'}"
                                    th:text="${item.produtoAcabado.nome}"></span>
                                <span th:if="${item.tipoItem.name() == 'INSUMO'}" th:text="${item.insumo.nome}"></span>
                            </td>
                            <td th:text="${item.quantidade}"></td>
                            <td th:text="${#numbers.formatDecimal(item.valorUnitario, 1, 'POINT', 2, 'COMMA')}"></td>
                            <td class="text-primary fw-bold"
                                th:text="${#numbers.formatDecimal(item.valorTotal, 1, 'POINT', 2, 'COMMA')}"></td>
                            <td th:if="${entrada.status.name() == 'FINALIZADA'}">
                                <span class="badge bg-secondary" th:text="${item.loteGerado.codigo}"></span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot th:if="${not #lists.isEmpty(entrada.itens)}">
                        <tr>
                            <td colspan="3" class="text-end fw-bold text-muted">Total Encontrado na NF:</td>
                            <td class="fw-bold fs-5 text-success"
                                th:text="'R$ ' + ${#numbers.formatDecimal(entrada.valorTotal, 1, 'POINT', 2, 'COMMA')}">
                            </td>
                            <td th:if="${entrada.status.name() == 'FINALIZADA'}"></td>
                        </tr>
                    </tfoot>
                </table>
                <div th:if="${#lists.isEmpty(entrada.itens)}" class="text-center py-3 text-muted">
                    Bipe os Pallets que o caminhão descarregou para criar a Entrada.
                </div>
            </div>

            <!-- Botão de Finalizar (Apenas se tiver itens e não for RASCUNHO finalizado) -->
            <div th:if="${not #lists.isEmpty(entrada.itens) and entrada.status.name() != 'FINALIZADA'}"
                class="mt-4 pt-3 border-top">
                <form th:action="@{/web/entradas/{id}/finalizar(id=${entrada.id})}" method="post">

                    <div class="row align-items-center mb-3 p-3 bg-light rounded-3 shadow-sm border border-warning"
                        style="border-style: dashed !important;">
                        <div class="col-md-6">
                            <h6 class="fw-bold text-dark mb-1"><i
                                    class="fas fa-money-check-dollar text-success me-2"></i>Integração Financeira do
                                Título</h6>
                            <p class="text-muted small mb-0">Sincronizar a NF com o Contas a Pagar do Módulo Financeiro?
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check form-switch pt-2">
                                <input class="form-check-input" type="checkbox" id="gerarFinanceiro"
                                    name="gerarFinanceiro" value="true" onchange="toggleDias()" checked>
                                <label class="form-check-label fw-bold opacity-75" for="gerarFinanceiro">Gerar Boleto a
                                    Pagar</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group input-group-sm" id="divDiasVenc">
                                <span class="input-group-text bg-white border-0 text-muted">Prazo:</span>
                                <input type="number" name="diasVencimento"
                                    class="form-control border-0 bg-white text-center" value="30" min="0">
                                <span class="input-group-text bg-white border-0 text-muted">Dias</span>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success w-100 rounded-3 py-3 shadow-sm"
                        style="font-size: 1.1rem; font-weight: 600;">
                        <i class="fas fa-boxes-stacked me-2"></i> Finalizar CD de Recebimento (Injetar e Gerar Lotes)
                    </button>
                    <div class="text-center mt-2">
                        <small class="text-danger opacity-75"><i class="fas fa-lock me-1"></i> Ação irreversível. O
                            estoque físico e o financeiro subirão.</small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<th:block th:fragment="extraScript">
    <script>
        function toggleProdutoSelects() {
            var tipo = document.getElementById("tipoSelect").value;
            var divA = document.getElementById("divAcabado");
            var selA = document.getElementById("selectAcabado");
            var divI = document.getElementById("divInsumo");
            var selI = document.getElementById("selectInsumo");

            if (tipo === 'PRODUTO_ACABADO') {
                divA.classList.remove('d-none');
                selA.disabled = false;
                divI.classList.add('d-none');
                selI.disabled = true;
            } else {
                divA.classList.add('d-none');
                selA.disabled = true;
                divI.classList.remove('d-none');
                selI.disabled = false;
            }
        }

        function toggleDias() {
            var chk = document.getElementById("gerarFinanceiro").checked;
            document.getElementById("divDiasVenc").style.display = chk ? 'flex' : 'none';
        }
    </script>
</th:block>

</html>