<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle=${titlePage},
    activePage=${'fin_' + #strings.toLowerCase(tipoPage)},
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="h3 mb-0" th:classappend="${tipoPage == 'PAGAR'} ? 'text-danger' : 'text-success'">
                <i class="fas fs-4 me-2"
                    th:classappend="${tipoPage == 'PAGAR'} ? 'fa-arrow-up-right-dots' : 'fa-arrow-down-long'"></i>
                <span th:text="${titlePage}">Títulos</span>
            </h2>
            <p class="text-muted mb-0">Gestão de pagamentos e recebimentos.</p>
        </div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovoTitulo">
            <i class="fas fa-plus me-2"></i>Novo Título Avulso
        </button>
    </div>

    <!-- Filtros Rápidos -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-white shadow-sm border-0 rounded-4 h-100">
                <div class="card-body p-3 text-center">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size:0.75rem; letter-spacing:0.5px;">
                        Pendentes Total</h6>
                    <h3 class="mb-0 fw-bold text-dark"
                        th:text="${#lists.size(#lists.toList(titulos.?[status.name() == 'PENDENTE']))}">0</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white shadow-sm border-0 rounded-4 h-100">
                <div class="card-body p-3 text-center">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size:0.75rem; letter-spacing:0.5px;">
                        Atrasados</h6>
                    <h3 class="mb-0 fw-bold text-danger"
                        th:text="${#lists.size(#lists.toList(titulos.?[status.name() == 'PENDENTE' and dataVencimento != null and dataVencimento.isBefore(#temporals.createNow())]))}">
                        0</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm border-0 rounded-4">
        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(titulos)}" class="text-center py-5">
                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                    style="width: 80px; height: 80px;">
                    <i class="fas fa-file-invoice-dollar fs-1 text-muted opacity-50"></i>
                </div>
                <h5 class="text-muted">Nenhum título localizado</h5>
                <p class="text-muted small">Não há registros para exibição.</p>
            </div>

            <div class="table-responsive" th:if="${not #lists.isEmpty(titulos)}">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4">Descrição</th>
                            <th>Vencimento</th>
                            <th>Valor (R$)</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="titulo : ${titulos}">
                            <td class="ps-4">
                                <span class="fw-bold text-dark" th:text="${titulo.descricao}">Fornecedor X</span>
                                <div th:if="${titulo.pedidoVenda != null}" class="text-muted"
                                    style="font-size: 0.75rem;">
                                    <i class="fas fa-shopping-cart me-1"></i> Pedido #<span
                                        th:text="${titulo.pedidoVenda.id}"></span>
                                </div>
                            </td>
                            <td>
                                <span
                                    th:text="${#temporals.format(titulo.dataVencimento, 'dd/MM/yyyy')}">10/10/25</span>
                                <span
                                    th:if="${titulo.status.name() == 'PENDENTE' and titulo.dataVencimento.isBefore(#temporals.createNow().toLocalDate())}"
                                    class="badge bg-danger ms-1" style="font-size:0.6rem;">ATRASADO</span>
                            </td>
                            <td>
                                <div class="fw-bold"
                                    th:classappend="${tipoPage == 'PAGAR'} ? 'text-danger' : 'text-success'"
                                    th:text="${'R$ ' + #numbers.formatDecimal(titulo.valorOriginal, 1, 'POINT', 2, 'COMMA')}">
                                    R$ 0,00</div>
                                <div th:if="${titulo.valorPago != null}" class="text-muted" style="font-size:0.75rem;">
                                    Pago: <span
                                        th:text="${'R$ ' + #numbers.formatDecimal(titulo.valorPago, 1, 'POINT', 2, 'COMMA')}"></span>
                                </div>
                            </td>
                            <td>
                                <span th:if="${titulo.status.name() == 'PENDENTE'}"
                                    class="badge bg-warning text-dark"><i class="fas fa-clock me-1"></i>Pendente</span>
                                <span th:if="${titulo.status.name() == 'PAGO'}" class="badge bg-success"><i
                                        class="fas fa-check me-1"></i>Liquidado</span>
                                <span th:if="${titulo.status.name() == 'CANCELADO'}" class="badge bg-secondary"><i
                                        class="fas fa-ban me-1"></i>Cancelado</span>
                            </td>
                            <td>
                                <button th:if="${titulo.status.name() == 'PENDENTE'}"
                                    class="btn btn-sm btn-outline-success" data-bs-toggle="modal"
                                    th:data-bs-target="'#modalBaixa' + ${titulo.id}" title="Dar Baixa">
                                    <i class="fas fa-check-double"></i>
                                </button>
                                <button th:if="${titulo.status.name() == 'PENDENTE'}"
                                    class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"
                                    th:data-bs-target="'#modalCancelar' + ${titulo.id}" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>

                                <!-- Modal de Baixa -->
                                <div class="modal fade" th:id="'modalBaixa' + ${titulo.id}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Liquidar Título</h5>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>
                                            <form th:action="@{/web/financeiro/{id}/baixar(id=${titulo.id})}"
                                                method="post">
                                                <input type="hidden" name="formRedirectTipo" th:value="${tipoPage}">
                                                <div class="modal-body">
                                                    <p>Registrar pagamento para: <strong
                                                            th:text="${titulo.descricao}"></strong></p>
                                                    <div class="mb-3">
                                                        <label class="form-label">Valor Original (Base)</label>
                                                        <input type="text" class="form-control"
                                                            th:value="${'R$ ' + #numbers.formatDecimal(titulo.valorOriginal, 1, 'POINT', 2, 'COMMA')}"
                                                            disabled>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Valor Efetivamente Pago <span
                                                                class="text-danger">*</span></label>
                                                        <input type="number"
                                                            class="form-control fw-bold text-success fs-5"
                                                            name="valorPago" th:value="${titulo.valorOriginal}"
                                                            step="0.01" min="0" required>
                                                        <div class="form-text">Altere o valor em caso de juros, multas
                                                            ou descontos.</div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-light"
                                                        data-bs-dismiss="modal">Fechar</button>
                                                    <button type="submit" class="btn btn-success"><i
                                                            class="fas fa-check-double me-2"></i>Confirmar
                                                        Baixa</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- Modal Cancelar -->
                                <div class="modal fade" th:id="'modalCancelar' + ${titulo.id}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form th:action="@{/web/financeiro/{id}/cancelar(id=${titulo.id})}"
                                                method="post">
                                                <div class="modal-body text-center p-4">
                                                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                                                    <h5>Cancelar Título?</h5>
                                                    <p class="text-muted">Tem certeza que deseja cancelar este título
                                                        permanentemente?</p>
                                                    <button type="button" class="btn btn-light"
                                                        data-bs-dismiss="modal">Voltar</button>
                                                    <button type="submit" class="btn btn-danger">Sim, Cancelar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Novo Título Avulso -->
    <div class="modal fade" id="modalNovoTitulo" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Título Avulso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form th:action="@{/web/financeiro/nova}" method="post">
                    <input type="hidden" name="tipo" th:value="${tipoPage}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Descrição</label>
                            <input type="text" class="form-control" name="descricao"
                                placeholder="Ex: Conta de Luz / Venda Direta" required>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label">Valor (R$)</label>
                                <input type="number" class="form-control" name="valorOriginal" step="0.01" min="0.01"
                                    required>
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label">Vencimento</label>
                                <input type="date" class="form-control" name="dataVencimento" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar Título</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

</html>