<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Detalhe do Pedido',
    activePage='pedidos',
    content=~{::main},
    extraHead=~{},
    extraScript=~{::script}
)}">
<main>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/web/pedidos">Pedidos de Venda</a></li>
            <li class="breadcrumb-item active" th:text="${pedido.numeroPedido}">PV-001</li>
        </ol>
    </nav>

    <div th:if="${sucesso}" class="alert alert-success mb-3"><i class="fas fa-check-circle me-2"></i><span
            th:text="${sucesso}"></span></div>
    <div th:if="${erro}" class="alert alert-danger mb-3"><i class="fas fa-exclamation-circle me-2"></i><span
            th:text="${erro}"></span></div>

    <!-- HEADER PEDIDO -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
                <div>
                    <div class="d-flex align-items-center gap-3">
                        <h4 style="font-weight:800;font-family:monospace;margin:0" th:text="${pedido.numeroPedido}">
                            PV-001</h4>
                        <span th:switch="${pedido.status?.name()}">
                            <span th:case="'RASCUNHO'" class="badge-status fs-6"
                                style="background:#f1f5f9;color:#475569;padding:6px 14px"><i
                                    class="fas fa-pencil me-1"></i>Rascunho</span>
                            <span th:case="'CONFIRMADO'" class="badge-status fs-6"
                                style="background:#eff6ff;color:#1d4ed8;padding:6px 14px"><i
                                    class="fas fa-check me-1"></i>Confirmado</span>
                            <span th:case="'FATURADO'" class="badge-status fs-6"
                                style="background:#fef3c7;color:#92400e;padding:6px 14px"><i
                                    class="fas fa-receipt me-1"></i>Faturado</span>
                            <span th:case="'ENTREGUE'" class="badge-status fs-6"
                                style="background:#f0fdf4;color:#15803d;padding:6px 14px"><i
                                    class="fas fa-truck me-1"></i>Entregue</span>
                            <span th:case="'CANCELADO'" class="badge-status fs-6"
                                style="background:#fef2f2;color:#dc2626;padding:6px 14px"><i
                                    class="fas fa-ban me-1"></i>Cancelado</span>
                        </span>
                    </div>
                    <div class="mt-1 text-muted" style="font-size:.85rem">
                        <i class="fas fa-building me-1"></i>
                        <span th:text="${pedido.cliente?.nomeFantasia ?: pedido.cliente?.razaoSocial}">Cliente</span>
                        <span class="ms-3"><i class="fas fa-calendar me-1"></i>
                            <span
                                th:text="${pedido.criadoEm != null ? #temporals.format(pedido.criadoEm, 'dd/MM/yyyy HH:mm') : '—'}">—</span>
                        </span>
                    </div>
                </div>

                <!-- AÇÕES POR STATUS -->
                <div class="d-flex gap-2 flex-wrap">
                    <!-- RASCUNHO -->
                    <div th:if="${pedido.status?.name() == 'RASCUNHO'}">
                        <form th:action="@{/web/pedidos/{id}/confirmar(id=${pedido.id})}" method="post"
                            style="display:inline">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check me-2"></i>Confirmar Pedido
                            </button>
                        </form>
                        <form th:action="@{/web/pedidos/{id}/cancelar(id=${pedido.id})}" method="post"
                            style="display:inline">
                            <button type="submit" class="btn btn-outline-danger ms-2"
                                onclick="return confirm('Cancelar este pedido?')">
                                <i class="fas fa-ban me-2"></i>Cancelar
                            </button>
                        </form>
                    </div>
                    <!-- CONFIRMADO -->
                    <div th:if="${pedido.status?.name() == 'CONFIRMADO'}">
                        <a th:href="@{/web/logistica/picking/{id}(id=${pedido.id})}" target="_blank"
                            class="btn btn-dark me-2" title="Imprimir Romaneio de Separação do Galpão">
                            <i class="fas fa-print me-2"></i>Gerar Romaneio (WMS)
                        </a>
                        <a th:href="@{/web/logistica/packing/{id}(id=${pedido.id})}" class="btn btn-success me-2"
                            title="Bipar produtos e Faturar">
                            <i class="fas fa-barcode me-2"></i>Conferência WMS (Packing)
                        </a>
                        <form th:action="@{/web/pedidos/{id}/faturar(id=${pedido.id})}" method="post"
                            style="display:inline">
                            <button type="submit" class="btn btn-outline-warning text-dark"
                                onclick="return confirm('ATENÇÃO: Este é o faturamento antigo s/ WMS. Faturar pedido assim mesmo?')">
                                Baixa Rápida
                            </button>
                        </form>
                        <form th:action="@{/web/pedidos/{id}/cancelar(id=${pedido.id})}" method="post"
                            style="display:inline">
                            <button type="submit" class="btn btn-outline-danger ms-2"
                                onclick="return confirm('Cancelar este pedido?')">
                                <i class="fas fa-ban me-2"></i>Cancelar
                            </button>
                        </form>
                    </div>
                    <!-- FATURADO -->
                    <div th:if="${pedido.status?.name() == 'FATURADO'}">
                        <form th:action="@{/web/pedidos/{id}/entregar(id=${pedido.id})}" method="post"
                            style="display:inline">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-truck me-2"></i>Marcar como Entregue
                            </button>
                        </form>
                    </div>

                    <a href="/web/pedidos" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- BARRA DE PROGRESSO DO STATUS -->
    <div class="card mb-3">
        <div class="card-body py-3">
            <div class="d-flex align-items-start justify-content-between position-relative">
                <div style="position:absolute;top:20px;left:12%;right:12%;height:2px;background:#e2e8f0;z-index:0">
                </div>
                <th:block th:with="statusAtual=${pedido.status?.name()}">
                    <th:block
                        th:each="etapa, stat : ${ {{'RASCUNHO','pencil','Rascunho','#f1f5f9','#475569'},{'CONFIRMADO','check','Confirmado','#eff6ff','#1d4ed8'},{'FATURADO','receipt','Faturado','#fef3c7','#92400e'},{'ENTREGUE','truck','Entregue','#f0fdf4','#15803d'}} }">
                        <th:block th:with="atingido=${ (statusAtual=='CONFIRMADO' and (etapa[0]=='RASCUNHO' or etapa[0]=='CONFIRMADO')) or
                                                       (statusAtual=='FATURADO' and (etapa[0]=='RASCUNHO' or etapa[0]=='CONFIRMADO' or etapa[0]=='FATURADO')) or
                                                       (statusAtual=='ENTREGUE') or
                                                       (statusAtual=='RASCUNHO' and etapa[0]=='RASCUNHO') }">
                            <div class="d-flex flex-column align-items-center gap-1 position-relative"
                                style="z-index:1;flex:1">
                                <div
                                    th:style="'width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.85rem;' + (${atingido} ? 'background:' + ${etapa[3]} + ';color:' + ${etapa[4]} : 'background:#f1f5f9;color:#cbd5e1')">
                                    <i th:class="'fas fa-' + ${etapa[1]}"></i>
                                </div>
                                <div th:style="'font-size:.72rem;font-weight:600;' + (${atingido} ? 'color:#374151' : 'color:#cbd5e1')"
                                    th:text="${etapa[2]}">Etapa</div>
                            </div>
                        </th:block>
                    </th:block>
                </th:block>
            </div>
        </div>
    </div>

    <div class="row g-3">
        <!-- ITENS -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header"><span style="font-weight:600;font-size:.9rem"><i
                            class="fas fa-box me-2 text-primary"></i>Itens do Pedido</span></div>
                <div class="card-body p-0">
                    <div th:if="${pedido.itens == null or pedido.itens.isEmpty()}" class="text-center py-4 text-muted"
                        style="font-size:.82rem">
                        Nenhum item neste pedido.
                    </div>
                    <table class="table mb-0" th:if="${pedido.itens != null and !pedido.itens.isEmpty()}">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th class="text-end">Qtd</th>
                                <th class="text-end">Preço Unit.</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${pedido.itens}">
                                <td>
                                    <div style="font-weight:600" th:text="${item.produto?.nome ?: '—'}">Produto</div>
                                    <div style="font-size:.73rem;color:#94a3b8" th:text="${item.produto?.sku ?: ''}">
                                    </div>
                                </td>
                                <td class="text-end" th:text="${item.quantidade}">0</td>
                                <td class="text-end">R$ <span
                                        th:text="${item.precoUnitario != null ? #numbers.formatDecimal(item.precoUnitario, 1, 2) : '0,00'}">0,00</span>
                                </td>
                                <td class="text-end fw-bold" style="color:#15803d">
                                    R$ <span
                                        th:text="${item.valorTotal != null ? #numbers.formatDecimal(item.valorTotal, 1, 2) : '0,00'}">0,00</span>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr style="background:#f8fafc">
                                <td colspan="3" class="text-end fw-bold">Total do Pedido</td>
                                <td class="text-end" style="font-size:1.1rem;font-weight:800;color:#15803d">
                                    R$ <span
                                        th:text="${pedido.valorTotal != null ? #numbers.formatDecimal(pedido.valorTotal, 1, 2) : '0,00'}">0,00</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- INFO CLIENTE + NF-e -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header"><span style="font-weight:600;font-size:.9rem"><i
                            class="fas fa-building me-2 text-primary"></i>Cliente</span></div>
                <div class="card-body" style="font-size:.85rem">
                    <div class="fw-bold" th:text="${pedido.cliente?.razaoSocial}">Cliente</div>
                    <div th:if="${pedido.cliente?.nomeFantasia}" class="text-muted"
                        th:text="'(' + ${pedido.cliente.nomeFantasia} + ')'"></div>
                    <div class="mt-2">
                        <span th:switch="${pedido.cliente?.perfilPreco?.name()}">
                            <span th:case="'VAREJO'" class="badge-status"
                                style="background:#eff6ff;color:#1d4ed8">Varejo</span>
                            <span th:case="'ATACADO'" class="badge-status"
                                style="background:#f0fdf4;color:#15803d">Atacado</span>
                            <span th:case="'DISTRIBUIDOR'" class="badge-status"
                                style="background:#fdf4ff;color:#7e22ce">Distribuidor</span>
                        </span>
                    </div>
                    <div class="mt-2 text-muted" th:if="${pedido.cliente?.telefone}"
                        th:text="${pedido.cliente.telefone}"></div>
                    <div class="text-muted" th:if="${pedido.cliente?.email}" th:text="${pedido.cliente.email}"></div>
                    <div class="mt-2" th:if="${pedido.observacoes}">
                        <div class="text-muted" style="font-size:.75rem;font-weight:600">OBSERVAÇÕES</div>
                        <div th:text="${pedido.observacoes}" style="white-space:pre-line"></div>
                    </div>
                </div>
            </div>

            <!-- LOGÍSTICA (FASE 3) -->
            <div class="card mb-3">
                <div class="card-header"><span style="font-weight:600;font-size:.9rem"><i
                            class="fas fa-truck-fast me-2 text-primary"></i>Logística e Entrega</span></div>
                <div class="card-body" style="font-size:.85rem">
                    <div class="mb-2">
                        <span class="text-muted" style="font-size:.75rem;font-weight:600">PREVISÃO</span><br>
                        <i class="fas fa-calendar-alt text-muted me-1"></i>
                        <span
                            th:text="${pedido.dataPrevisaoEntrega != null ? #temporals.format(pedido.dataPrevisaoEntrega, 'dd/MM/yyyy') : 'Não informada'}"
                            class="fw-bold">01/01/2026</span>
                    </div>

                    <div class="mb-2">
                        <span class="text-muted" style="font-size:.75rem;font-weight:600">TRANSPORTADORA</span><br>
                        <i class="fas fa-truck text-muted me-1"></i>
                        <span th:text="${pedido.transportadora?.razaoSocial ?: 'Não definida'}">Transp</span>
                        <span th:if="${pedido.valorFrete != null and pedido.valorFrete > 0}" class="text-muted ms-1"
                            th:text="'(Frete: R$ ' + ${#numbers.formatDecimal(pedido.valorFrete, 1, 2)} + ')'">(0)</span>
                    </div>

                    <div th:if="${pedido.codigoRastreio}" class="mb-2 border-top pt-2 mt-2">
                        <span class="text-muted" style="font-size:.75rem;font-weight:600">RASTREIO</span><br>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <div>
                                <i class="fas fa-barcode text-muted me-1"></i>
                                <span th:text="${pedido.codigoRastreio}" class="fw-bold">BR12345</span>
                            </div>

                            <!-- RASTREIO DINAMICO -->
                            <div
                                th:if="${pedido.transportadora != null and pedido.transportadora.tipoIntegracao != null and pedido.transportadora.tipoIntegracao.name() != 'NENHUM'}">
                                <th:block th:switch="${pedido.transportadora.tipoIntegracao.name()}">

                                    <a th:case="'LOGGI'"
                                        th:href="'https://www.loggi.com/rastreador/' + ${pedido.codigoRastreio}"
                                        target="_blank" class="btn btn-sm"
                                        style="background-color: #00A1FF; color: white; border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
                                        <i class="fas fa-box-open me-1"></i>Rastrear na Loggi
                                    </a>

                                    <a th:case="'CORREIOS'"
                                        th:href="'https://rastreamento.correios.com.br/app/index.php'" target="_blank"
                                        class="btn btn-sm"
                                        style="background-color: #FEEA00; color: #00509E; border-radius: 6px; font-weight: 700; font-size: 0.8rem;">
                                        <i class="fas fa-shipping-fast me-1"></i>Rastrear Correios
                                    </a>

                                    <a th:case="'JADLOG'" th:href="'https://www.jadlog.com.br/tracking'" target="_blank"
                                        class="btn btn-sm btn-dark"
                                        style="border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
                                        <i class="fas fa-truck-moving me-1"></i>Rastrear Jadlog
                                    </a>

                                    <a th:case="'GETLOG'" th:href="'https://getlog.com.br/rastreamento'" target="_blank"
                                        class="btn btn-sm"
                                        style="background-color: #E2001A; color: white; border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
                                        <i class="fas fa-truck-fast me-1"></i>Rastrear GetLog
                                    </a>

                                    <a th:case="'OUTROS'" th:if="${pedido.transportadora.urlRastreioPadrao != null}"
                                        th:href="${#strings.replace(pedido.transportadora.urlRastreioPadrao, '{codigo}', pedido.codigoRastreio)}"
                                        target="_blank" class="btn btn-sm btn-outline-primary"
                                        style="border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
                                        <i class="fas fa-external-link-alt me-1"></i>Acompanhar Entrega
                                    </a>
                                </th:block>
                            </div>
                        </div>
                    </div>

                    <div th:if="${pedido.status?.name() == 'ENTREGUE'}" class="mt-3 p-2 rounded"
                        style="background:#f8fafc; border:1px solid #e2e8f0;">
                        <span class="text-muted" style="font-size:.75rem;font-weight:600">PERFORMANCE OTIF</span><br>
                        <div class="d-flex align-items-center mt-1">
                            <span th:if="${pedido.otifAvaliacao == 'NO PRAZO'}" class="badge bg-success"
                                style="font-size:.75rem"><i class="fas fa-check-circle me-1"></i>ENTREGA NO PRAZO</span>
                            <span th:if="${pedido.otifAvaliacao == 'ATRASADO'}" class="badge bg-danger"
                                style="font-size:.75rem"><i class="fas fa-exclamation-circle me-1"></i>ENTREGA
                                ATRASADA</span>
                            <span th:if="${pedido.otifAvaliacao == 'N/A - SEM PREVISÃO'}" class="badge bg-secondary"
                                style="font-size:.75rem">SEM PREVISÃO</span>
                        </div>
                        <div class="text-muted mt-1" style="font-size:.7rem" th:if="${pedido.dataEntregaRealizada}">
                            Entregue em: <span
                                th:text="${#temporals.format(pedido.dataEntregaRealizada, 'dd/MM/yyyy HH:mm')}"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NF-e STATUS -->
            <div class="card">
                <div class="card-header"><span style="font-weight:600;font-size:.9rem"><i
                            class="fas fa-file-invoice me-2" style="color:#7e22ce"></i>Nota Fiscal (NF-e)</span></div>
                <div class="card-body" style="font-size:.85rem">
                    <div th:if="${pedido.nfeChaveAcesso != null}">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            <span style="font-weight:600;color:#15803d">NF-e Emitida</span>
                        </div>
                        <div class="text-muted" style="font-size:.72rem;word-break:break-all"
                            th:text="${pedido.nfeChaveAcesso}">Chave</div>
                    </div>
                    <div th:unless="${pedido.nfeChaveAcesso != null}">
                        <div class="text-muted mb-2"><i class="fas fa-info-circle me-1"></i>Nota fiscal não emitida
                        </div>
                        <a th:if="${pedido.status?.name() == 'FATURADO' or pedido.status?.name() == 'ENTREGUE'}"
                            th:href="@{/web/fiscal/emitir/{id}(id=${pedido.id})}"
                            class="btn btn-sm btn-outline-primary w-100">
                            <i class="fas fa-file-invoice me-1"></i> Emitir NF-e
                        </a>
                        <span th:unless="${pedido.status?.name() == 'FATURADO' or pedido.status?.name() == 'ENTREGUE'}"
                            class="text-muted" style="font-size:.75rem">
                            Disponível após faturamento
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script></script>

</html>