<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Gerenciamento de Usuários',
    activePage='usuarios',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item active">Usuários</li>
        </ol>
    </nav>

    <div th:if="${sucesso}" class="alert alert-success alert-dismissible fade show mb-3" role="alert">
        <i class="fas fa-check-circle me-2"></i><span th:text="${sucesso}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${erro}" class="alert alert-danger alert-dismissible fade show mb-3" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i><span th:text="${erro}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span style="font-weight:600;font-size:1rem"><i class="fas fa-users-gear text-primary me-2"></i>Usuários do
                Sistema</span>
            <a href="/web/admin/usuarios/novo" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i>Novo Usuário
            </a>
        </div>
        <div class="card-body p-0">
            <div th:if="${usuarios == null or usuarios.isEmpty()}" class="text-center p-5 text-muted">
                <i class="fas fa-users mb-3" style="font-size: 3rem; opacity: 0.5;"></i>
                <h5>Nenhum usuário registrado</h5>
            </div>

            <div class="table-responsive" th:unless="${usuarios == null or usuarios.isEmpty()}">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>E-mail</th>
                            <th>Papel (Role)</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="u : ${usuarios}">
                            <td class="text-muted" th:text="${u.id}">1</td>
                            <td class="fw-bold" th:text="${u.username}">admin</td>
                            <td th:text="${u.email ?: '-'}">admin@empresa.com</td>
                            <td>
                                <span class="badge bg-secondary" th:text="${u.role}">ADMIN</span>
                            </td>
                            <td>
                                <span class="badge" th:classappend="${u.ativo} ? 'bg-success' : 'bg-danger'"
                                    th:text="${u.ativo ? 'Ativo' : 'Inativo'}">Ativo</span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-outline-secondary" title="Editar"
                                        th:href="@{/web/admin/usuarios/editar/{id}(id=${u.id})}">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-danger" title="Desativar Acesso"
                                        th:if="${u.ativo and u.username != 'admin'}"
                                        th:href="@{/web/admin/usuarios/excluir/{id}(id=${u.id})}"
                                        onclick="return confirm('Deseja realmente desativar este acesso? O usuário não poderá mais fazer login.')">
                                        <i class="fas fa-ban"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

</html>