<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    th:fragment="layout(pageTitle, activePage, content, extraHead, extraScript)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} + ' - ' + ${empresaInfo?.nomeFantasia ?: 'ERP'}">Título - ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 260px;
            --sidebar-bg: #0f1923;
            --sidebar-accent: #1e293b;
            --sidebar-active: #3b82f6;
            --header-h: 64px;
            --font: 'Inter', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--font);
            background: #f1f5f9;
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            min-height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transition: width .25s;
        }

        .sidebar-brand {
            height: var(--header-h);
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .06);
        }

        .brand-text {
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
            letter-spacing: -0.5px;
        }

        .brand-text span {
            color: #3b82f6;
        }

        .brand-badge {
            font-size: .6rem;
            background: #3b82f6;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            margin-left: 8px;
            font-weight: 600;
        }

        .sidebar-menu {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
        }

        .menu-section {
            padding: 8px 20px 4px;
            font-size: .65rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(255, 255, 255, .3);
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
            font-size: .875rem;
            font-weight: 500;
            transition: all .15s;
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .menu-item:hover {
            background: var(--sidebar-accent);
            color: white;
        }

        .menu-item.active {
            color: white;
            background: rgba(59, 130, 246, .15);
            border-left-color: var(--sidebar-active);
        }

        .menu-item i {
            width: 18px;
            text-align: center;
            font-size: .9rem;
        }

        .menu-badge {
            margin-left: auto;
            background: #ef4444;
            color: white;
            font-size: .65rem;
            padding: 1px 6px;
            border-radius: 10px;
            font-weight: 700;
        }

        .sidebar-footer {
            padding: 16px 20px;
            border-top: 1px solid rgba(255, 255, 255, .06);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: .85rem;
        }

        .user-details .name {
            color: white;
            font-size: .85rem;
            font-weight: 600;
        }

        .user-details .role {
            color: rgba(255, 255, 255, .4);
            font-size: .7rem;
        }

        .logout-btn {
            margin-left: auto;
            color: rgba(255, 255, 255, .3);
            cursor: pointer;
            font-size: .85rem;
        }

        .logout-btn:hover {
            color: #ef4444;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* TOPBAR */
        .topbar {
            height: var(--header-h);
            background: white;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            padding: 0 28px;
            position: sticky;
            top: 0;
            z-index: 100;
            gap: 16px;
        }

        .page-title {
            font-size: 1.05rem;
            font-weight: 600;
            color: #0f1923;
        }

        .topbar-spacer {
            flex: 1;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .topbar-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: #f1f5f9;
            border-radius: 10px;
            color: #64748b;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .15s;
        }

        .topbar-btn:hover {
            background: #e2e8f0;
            color: #0f1923;
        }

        .notification-dot {
            position: relative;
        }

        .notification-dot::after {
            content: '';
            position: absolute;
            top: 6px;
            right: 6px;
            width: 7px;
            height: 7px;
            background: #ef4444;
            border-radius: 50%;
            border: 2px solid white;
        }

        /* PAGE CONTENT */
        .page-content {
            padding: 28px;
            flex: 1;
        }

        /* CARDS */
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
        }

        .card-header {
            background: white;
            border-bottom: 1px solid #f1f5f9;
            border-radius: 16px 16px 0 0 !important;
            padding: 18px 24px;
        }

        .card-body {
            padding: 24px;
        }

        /* BREADCRUMB */
        .breadcrumb {
            font-size: .8rem;
            margin-bottom: 20px;
        }

        .breadcrumb-item a {
            color: #64748b;
            text-decoration: none;
        }

        .breadcrumb-item.active {
            color: #0f1923;
            font-weight: 500;
        }

        /* BUTTONS */
        .btn-primary {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            border: none;
            border-radius: 10px;
            font-weight: 600;
            padding: 8px 18px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1d3a9e, #2563eb);
        }

        .btn-outline-secondary {
            border-radius: 10px;
            font-weight: 500;
        }

        .btn-sm {
            font-size: .8rem;
            padding: 5px 12px;
            border-radius: 8px;
        }

        /* TABLES */
        .table th {
            font-size: .78rem;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: #64748b;
            font-weight: 600;
            border-bottom: 2px solid #f1f5f9;
        }

        .table td {
            font-size: .875rem;
            color: #1e293b;
            vertical-align: middle;
            border-bottom: 1px solid #f8fafc;
        }

        .table tr:hover td {
            background: #f8fafc;
        }

        .badge-status {
            font-size: .72rem;
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* FORM */
        .form-control,
        .form-select {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            transition: border .2s;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, .1);
        }

        .form-label {
            font-size: .82rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 5px;
        }

        .section-title {
            font-size: .7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
            margin: 24px 0 12px;
        }

        /* ALERTS */
        .alert {
            border: none;
            border-radius: 12px;
            font-size: .875rem;
        }

        .alert-success {
            background: #f0fdf4;
            color: #15803d;
        }

        .alert-danger {
            background: #fef2f2;
            color: #dc2626;
        }

        .alert-warning {
            background: #fffbeb;
            color: #b45309;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
    </style>
    <th:block th:replace="${extraHead}"></th:block>
</head>

<body>
    <!-- SIDEBAR -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <img th:if="${empresaInfo?.logoBase64 != null}" th:src="${empresaInfo.logoBase64}" alt="Logo Empresa"
                style="max-height:45px; max-width:85%; object-fit:contain; border-radius:4px;">
            <div th:unless="${empresaInfo?.logoBase64 != null}"
                class="d-flex align-items-center justify-content-center">
                <i class="fas fa-industry fs-3 text-primary me-2"></i>
                <span class="fs-4 fw-bold"
                    style="background: linear-gradient(135deg, #1e3a8a, #3b82f6); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"
                    th:text="${empresaInfo?.nomeFantasia ?: 'Meu ERP'}">Meu ERP</span>
            </div>
        </div>

        <div class="sidebar-menu">
            <!-- PRINCIPAL -->
            <div class="menu-section">Principal</div>
            <a href="/dashboard" class="menu-item" th:classappend="${activePage == 'dashboard'} ? 'active'">
                <i class="fas fa-chart-line"></i> Dashboard
            </a>

            <!-- PRODUÇÃO -->
            <div class="menu-section">Produção</div>
            <a href="/web/producao/ordens" class="menu-item" th:classappend="${activePage == 'ordens'} ? 'active'">
                <i class="fas fa-industry"></i> Ordens de Produção
            </a>
            <a href="/web/producao/lotes" class="menu-item" th:classappend="${activePage == 'lotes'} ? 'active'">
                <i class="fas fa-boxes-stacked"></i> Lotes
            </a>
            <a href="/web/iot/esteiras" class="menu-item" th:classappend="${activePage == 'iot_esteira'} ? 'active'">
                <i class="fas fa-cogs text-info"></i> Monitor de Esteiras
            </a>

            <!-- QUALIDADE -->
            <div class="menu-section">Qualidade</div>
            <a href="/web/qualidade/quarentena" class="menu-item"
                th:classappend="${activePage == 'quarentena'} ? 'active'">
                <i class="fas fa-microscope"></i> Quarentena
            </a>
            <a href="/web/iot/temperatura" class="menu-item" th:classappend="${activePage == 'iot_temp'} ? 'active'">
                <i class="fas fa-thermometer-half"></i> Termômetros IoT
            </a>

            <!-- LOGÍSTICA -->
            <div class="menu-section">Logística e Distribuição</div>
            <a href="/web/entradas/listar" class="menu-item" th:classappend="${activePage == 'entradas'} ? 'active'">
                <i class="fas fa-truck-ramp-box text-primary"></i> Notas de Compra (Inbound)
            </a>
            <a href="/web/logistica/painel" class="menu-item"
                th:classappend="${activePage == 'painel_logistica'} ? 'active'">
                <i class="fas fa-desktop"></i> Centro de Distribuição
            </a>
            <a href="/web/logistica/transportadoras" class="menu-item"
                th:classappend="${activePage == 'transportadoras'} ? 'active'">
                <i class="fas fa-truck"></i> Transportadoras
            </a>

            <!-- ESTOQUE -->
            <div class="menu-section">Estoque</div>
            <a href="/web/estoque/produtos" class="menu-item" th:classappend="${activePage == 'produtos'} ? 'active'">
                <i class="fas fa-spray-can"></i> Produtos Acabados
            </a>
            <a href="/web/estoque/insumos" class="menu-item" th:classappend="${activePage == 'insumos'} ? 'active'">
                <i class="fas fa-flask"></i> Insumos
                <span class="menu-badge" th:if="${alertasEstoque != null and alertasEstoque > 0}"
                    th:text="${alertasEstoque}">3</span>
            </a>
            <a href="/web/estoque/movimentacoes" class="menu-item"
                th:classappend="${activePage == 'movimentacoes'} ? 'active'">
                <i class="fas fa-arrows-up-down"></i> Movimentações
            </a>

            <!-- VENDAS -->
            <div class="menu-section">Vendas B2B</div>
            <a href="/web/pedidos" class="menu-item" th:classappend="${activePage == 'pedidos'} ? 'active'">
                <i class="fas fa-file-invoice"></i> Pedidos de Venda
            </a>
            <a href="/web/clientes" class="menu-item" th:classappend="${activePage == 'clientes'} ? 'active'">
                <i class="fas fa-building"></i> Clientes B2B
            </a>

            <!-- FISCAL -->
            <div class="menu-section" sec:authorize="hasAnyRole('ADMIN','GERENTE','FINANCEIRO')">Fiscal</div>
            <a href="/web/fiscal" sec:authorize="hasAnyRole('ADMIN','GERENTE','FINANCEIRO')" class="menu-item"
                th:classappend="${activePage == 'nfe'} ? 'active'">
                <i class="fas fa-receipt"></i> NF-e
            </a>

            <!-- ADMIN -->
            <div class="menu-section" sec:authorize="hasAnyRole('ADMIN','GERENTE')">Configurações Gerais</div>
            <a href="/web/admin/configuracoes" sec:authorize="hasAnyRole('ADMIN','GERENTE')" class="menu-item"
                th:classappend="${activePage == 'configuracoes_empresa'} ? 'active'">
                <i class="fas fa-building"></i> Dados da Empresa
            </a>
            <a href="/web/admin/usuarios" sec:authorize="hasRole('ADMIN')" class="menu-item"
                th:classappend="${activePage == 'admin_usuarios'} ? 'active'">
                <i class="fas fa-users-cog"></i> Usuários
            </a>
            <a href="/web/admin/iot" sec:authorize="hasRole('ADMIN')" class="menu-item"
                th:classappend="${activePage == 'admin'} ? 'active'">
                <i class="fas fa-microchip"></i> Sensores IoT
            </a>
            <!-- AJUDA -->
            <div class="menu-section mt-2 border-top pt-3 border-secondary"
                style="border-color: rgba(255,255,255,.05) !important;">Suporte</div>
            <a href="/web/ajuda" class="menu-item" th:classappend="${activePage == 'ajuda'} ? 'active'">
                <i class="fas fa-circle-question" style="color:#60a5fa"></i> Manual do Usuário
            </a>
        </div>

        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar" sec:authentication="name"
                    th:text="${#strings.substring(#authentication.name, 0, 2).toUpperCase()}">AD</div>
                <div class="user-details">
                    <div class="name" sec:authentication="name">admin</div>
                    <div class="role" sec:authentication="principal.authorities">ADMIN</div>
                </div>
                <form th:action="@{/logout}" method="post" style="margin:0">
                    <button type="submit" class="logout-btn" title="Sair"><i
                            class="fas fa-right-from-bracket"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="main-content">
        <!-- TOPBAR -->
        <div class="topbar">
            <span class="page-title" th:text="${pageTitle ?: 'Dashboard'}">Dashboard</span>
            <div class="topbar-spacer"></div>
            <div class="topbar-actions">
                <a href="/web/estoque/insumos" class="topbar-btn text-decoration-none" title="Notificações de Estoque">
                    <span th:class="${alertasEstoque != null and alertasEstoque > 0 ? 'notification-dot' : ''}">
                        <i class="fas fa-bell" style="font-size:.8rem"></i>
                    </span>
                </a>
                <a href="/web/admin/configuracoes" class="topbar-btn text-decoration-none" title="Configurações">
                    <i class="fas fa-gear" style="font-size:.8rem"></i>
                </a>
            </div>
        </div>

        <!-- PAGE CONTENT -->
        <div class="page-content">
            <th:block th:replace="${content}"></th:block>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <th:block th:replace="${extraScript}"></th:block>
</body>

</html>