<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Monitoramento Térmico (IoT)',
    activePage='iot_temp',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="h4 mb-0"><i class="fas fa-thermometer-half me-2 text-primary"></i>Monitoramento Térmico</h2>
            <p class="text-muted mb-0"><small>Acompanhamento em tempo real dos sensores de temperatura/umidade via
                    telemetria IoT.</small></p>
        </div>
        <button class="btn btn-outline-secondary" onclick="window.location.reload()"><i
                class="fas fa-sync-alt me-2"></i>Atualizar Leitura</button>
    </div>

    <div class="row g-4">
        <div th:if="${#lists.isEmpty(sensores)}" class="col-12 text-center py-5">
            <h5 class="text-muted"><i class="fas fa-satellite-dish fa-2x mb-3 d-block opacity-25"></i>Nenhum termômetro
                IoT cadastrado.</h5>
            <a href="/web/admin/iot/novo" class="btn btn-primary mt-2">Provisionar Novo Sensor</a>
        </div>

        <div class="col-md-4" th:each="sensor : ${sensores}">
            <div class="card shadow-sm border-0 rounded-4 h-100"
                th:classappend="${sensor.status.name() == 'OFFLINE'} ? 'bg-light opacity-75' : ''">
                <div class="card-body p-4 position-relative overflow-hidden">
                    <div class="position-absolute top-0 end-0 p-3">
                        <span th:if="${sensor.status.name() == 'ONLINE'}" class="badge bg-success shadow-sm"><i
                                class="fas fa-wifi tb-blink me-1"></i> ONLINE</span>
                        <span th:if="${sensor.status.name() == 'OFFLINE'}" class="badge bg-danger shadow-sm"><i
                                class="fas fa-unlink text-white me-1"></i> OFFLINE</span>
                    </div>

                    <h5 class="fw-bold text-dark mb-1" th:text="${sensor.nome}">Termômetro B2</h5>
                    <small class="text-muted d-block mb-4 fw-mono" th:text="'MAC: ' + ${sensor.macAddress}">MAC</small>

                    <div class="text-center py-3">
                        <h1 class="display-3 fw-bold mb-0"
                            th:style="${sensor.status.name() == 'OFFLINE'} ? 'color: #94a3b8;' : 'color: #1e293b;'"
                            th:text="${sensor.valorAtual != null ? sensor.valorAtual + '°C' : '--°C'}">
                            24.5°C
                        </h1>
                    </div>
                </div>
                <div class="card-footer bg-white border-top-0 pt-0 pb-4 px-4 text-center">
                    <small class="text-muted d-block mb-2">Última checagem (Ping) do hardware:</small>
                    <div class="fw-bold"
                        th:text="${sensor.ultimoPing != null ? #temporals.format(sensor.ultimoPing, 'dd/MM/yyyy HH:mm:ss') : 'Nenhuma transmissão de telemetria recebida'}">
                        13:45 10/10</div>
                </div>
            </div>
        </div>
    </div>
</main>

</html>