<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle=${modoEdit} ? 'Editar Sensor IoT' : 'Novo Sensor IoT',
    activePage='admin',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm border-0 rounded-4">
                <div class="card-header bg-white border-bottom-0 pt-4 pb-0 ps-4">
                    <h3 class="h5 mb-0 fw-bold text-primary">
                        <i class="fas fa-microchip me-2"></i>
                        <span
                            th:text="${modoEdit} ? 'Configuração de Hardware IoT' : 'Provisionar Novo Sensor na Rede'"></span>
                    </h3>
                </div>
                <div class="card-body p-4">
                    <form th:action="@{/web/admin/iot/salvar}" th:object="${dispositivo}" method="post">
                        <input type="hidden" th:field="*{id}">

                        <div class="row g-3 mb-3">
                            <div class="col-md-12">
                                <label class="form-label fw-bold"><i class="fas fa-tag me-1 text-muted"></i>Nome Extenso
                                    / Setor (Apelido)</label>
                                <input type="text" class="form-control" th:field="*{nome}" required
                                    placeholder="Ex: Termômetro Geladeira B3, Portal WMS Saída">
                                <div class="form-text">Nome pelo qual os analistas encontrarão o sensor no dashboard.
                                </div>
                            </div>
                        </div>

                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold"><i class="fas fa-fingerprint me-1 text-muted"></i>MAC
                                    Address / Token Auth</label>
                                <input type="text" class="form-control text-monospace fw-bold" th:field="*{macAddress}"
                                    required placeholder="00:1B:44:11:3A:B7">
                                <div class="form-text">A credencial única que o ESP32/Hardware utilizará para se
                                    autenticar sem senha na API REST do ERP. Mantenha em segredo.</div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold"><i
                                        class="fas fa-layer-group me-1 text-muted"></i>Regra de Negócio (Tipo)</label>
                                <select class="form-select" th:field="*{tipoSensor}" required>
                                    <option value="TEMPERATURA">Termômetro / Conservação Témica</option>
                                    <option value="UMIDADE">Higrômetro / Umidade QA</option>
                                    <option value="BALANCA">Balança de Pesagem TCP/Serial</option>
                                    <option value="ESTEIRA">Contador de Esteira CPL (Acompanhar OP)</option>
                                    <option value="RFID">Antena Logística RFID WMS</option>
                                </select>
                            </div>
                        </div>

                        <div class="p-3 bg-light rounded text-muted mb-4" style="font-size: 0.9rem;">
                            <i class="fas fa-info-circle me-1 text-primary"></i> <b>Nota da Engenharia:</b> Assim que
                            cadastrado, o sensor poderá enviar pacotes HTTP POST para
                            <code>http://[MEU_IP_SERVIDOR]/api/iot/push</code> injetando um corpo JSON contendo seu
                            <code>macAddress</code> e o campo <code>valor</code> em string. O ERP deduzirá
                            automaticamente qual lógica executar com base no Tipo selecionado acima.
                        </div>

                        <div class="d-flex justify-content-end">
                            <a href="/web/admin/iot" class="btn btn-light me-2">Cancelar</a>
                            <button type="submit" class="btn btn-primary px-4">
                                <i class="fas fa-save me-2"></i>Salvar Firmware de Conexão
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

</html>