<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Movimentações de Estoque',
    activePage='movimentacoes',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item active">Movimentações de Estoque</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span style="font-weight:600;font-size:1rem"><i
                    class="fas fa-arrows-up-down text-primary me-2"></i>Histórico de Movimentações</span>
        </div>
        <div class="card-body p-0">
            <div th:if="${movimentacoes == null or movimentacoes.isEmpty()}" class="text-center p-5 text-muted">
                <i class="fas fa-folder-open mb-3" style="font-size: 3rem; opacity: 0.5;"></i>
                <h5>Nenhuma movimentação registrada</h5>
                <p>O histórico de entradas e saídas aparecerá aqui.</p>
            </div>

            <div class="table-responsive" th:unless="${movimentacoes == null or movimentacoes.isEmpty()}">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Data/Hora</th>
                            <th>Tipo</th>
                            <th>Quantidade</th>
                            <th>Descrição</th>
                            <th>Ref. Produto</th>
                            <th>Ref. Insumo</th>
                            <th>Ref. OP/Lote</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="mov : ${movimentacoes}">
                            <td th:text="${#temporals.format(mov.criadoEm, 'dd/MM/yyyy HH:mm')}">Data</td>
                            <td>
                                <span class="badge"
                                    th:classappend="${mov.tipo.name().contains('ENTRADA') or mov.tipo.name().contains('POSITIVO')} ? 'bg-success' : 'bg-danger'"
                                    th:text="${mov.tipo}">TIPO</span>
                            </td>
                            <td class="fw-bold" th:text="${mov.quantidade}">0</td>
                            <td th:text="${mov.descricao}">Desc</td>
                            <td th:text="${mov.produtoId != null ? 'ID: ' + mov.produtoId : '-'}">-</td>
                            <td th:text="${mov.insumoId != null ? 'ID: ' + mov.insumoId : '-'}">-</td>
                            <td>
                                <span th:if="${mov.ordemProducaoId != null}" th:text="'OP: ' + ${mov.ordemProducaoId}"
                                    class="me-2"></span>
                                <span th:if="${mov.loteId != null}" th:text="'Lote: ' + ${mov.loteId}"></span>
                                <span th:if="${mov.ordemProducaoId == null and mov.loteId == null}">-</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

</html>