<!DOCTYPE html>
<html lang="pt-BR" th:replace="~{layout/base :: layout(
    pageTitle='Gestão de RH (Ponto Eletrônico)',
    activePage='ponto_gestao',
    content=~{::main},
    extraHead=~{},
    extraScript=~{}
)}">
<main>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="h3 mb-0 text-primary">
                <i class="fas fa-users-cog fs-4 me-2"></i>
                <span>Gestão de Trabalhadores (RH)</span>
            </h2>
            <p class="text-muted mb-0">Visão Diária de Ponto Eletrônico.</p>
        </div>
    </div>

    <!-- Filtros Rápidos -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-white shadow-sm border-0 rounded-4 h-100">
                <div class="card-body p-3 text-center">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size:0.75rem; letter-spacing:0.5px;">
                        Registros Hoje</h6>
                    <h3 class="mb-0 fw-bold text-dark" th:text="${#lists.size(registrosHoje)}">0</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white shadow-sm border-0 rounded-4 h-100">
                <div class="card-body p-3 text-center">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size:0.75rem; letter-spacing:0.5px;">Ativos
                        no Momento</h6>
                    <h3 class="mb-0 fw-bold text-success"
                        th:text="${#lists.size(#lists.toList(registrosHoje.?[entrada != null and saida == null and (inicioAlmoco == null or fimAlmoco != null)]))}">
                        0</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm border-0 rounded-4">
        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(registrosHoje)}" class="text-center py-5">
                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                    style="width: 80px; height: 80px;">
                    <i class="fas fa-calendar-times fs-1 text-muted opacity-50"></i>
                </div>
                <h5 class="text-muted">Nenhum ponto registrado hoje</h5>
                <p class="text-muted small">Os colaboradores ainda não iniciaram o expediente.</p>
            </div>

            <div class="table-responsive" th:if="${not #lists.isEmpty(registrosHoje)}">
                <table class="table table-hover align-middle mb-0 text-center">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4 text-start">Colaborador</th>
                            <th>Entrada</th>
                            <th>Início Almoço</th>
                            <th>Fim Almoço</th>
                            <th>Saída Final</th>
                            <th>Status Atual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="ponto : ${registrosHoje}">
                            <td class="ps-4 text-start">
                                <span class="fw-bold text-dark" th:text="${ponto.usuario.nome}">Nome</span>
                                <div class="text-muted" style="font-size: 0.75rem;" th:text="${ponto.usuario.email}">
                                    email</div>
                            </td>
                            <td>
                                <span th:if="${ponto.entrada != null}"
                                    th:text="${#temporals.format(ponto.entrada, 'HH:mm')}"
                                    class="fw-bold text-success"></span>
                                <span th:unless="${ponto.entrada != null}" class="text-muted">-</span>
                            </td>
                            <td>
                                <span th:if="${ponto.inicioAlmoco != null}"
                                    th:text="${#temporals.format(ponto.inicioAlmoco, 'HH:mm')}"
                                    class="text-warning"></span>
                                <span th:unless="${ponto.inicioAlmoco != null}" class="text-muted">-</span>
                            </td>
                            <td>
                                <span th:if="${ponto.fimAlmoco != null}"
                                    th:text="${#temporals.format(ponto.fimAlmoco, 'HH:mm')}" class="text-info"></span>
                                <span th:unless="${ponto.fimAlmoco != null}" class="text-muted">-</span>
                            </td>
                            <td>
                                <span th:if="${ponto.saida != null}"
                                    th:text="${#temporals.format(ponto.saida, 'HH:mm')}"
                                    class="fw-bold text-danger"></span>
                                <span th:unless="${ponto.saida != null}" class="text-muted">-</span>
                            </td>
                            <td>
                                <span th:if="${ponto.saida != null}" class="badge bg-secondary">Encerrado</span>
                                <span
                                    th:if="${ponto.saida == null and ponto.inicioAlmoco != null and ponto.fimAlmoco == null}"
                                    class="badge bg-warning text-dark">Em Almoço</span>
                                <span
                                    th:if="${ponto.saida == null and ponto.entrada != null and (ponto.inicioAlmoco == null or ponto.fimAlmoco != null)}"
                                    class="badge bg-success">Trabalhando</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

</html>